{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "lmcollection",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public",
    "nodejs_compat_populate_process_env",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      // Self-reference service binding, the service name must match the worker name
      // see https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "lmcollection",
    },
  ],
  "images": {
    // Enable image optimization
    // see https://opennext.js.org/cloudflare/howtos/image
    "binding": "IMAGES",
  },
  "vars": {
    "NEXT_PUBLIC_CONVEX_URL": "https://brave-cheetah-312.convex.cloud",
    "NEXT_PUBLIC_LAUNCH_DATE": "2026-06-01T00:00:00Z",
    "NEXT_PUBLIC_WHATSAPP_PHONE_NUMBER": "27671120273",
    "NEXTAUTH_URL": "https://lmcollection.tumelomathibane7.workers.dev/api/auth",
  },
}
